PROJECT_MODE    =dev | prod

DB_ENGINE       =mysql | mongodb

DB_HOST         =host
DB_NAME         =name
DB_USER         =user
DB_PASS         =pass

EMAIL_HOST      =host
EMAIL_USER      =user
EMAIL_PASS      =pass
